@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
  color: hsl(0deg, 0%, 100%);
  font-family: "Fraunces", serif;
}

.navbar-links {
  font-family: "Barlow", sans-serif;
  font-size: 14px;
  letter-spacing: 0.1rem;
}
.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}
.navbar-links li {
  list-style: none;
}
.navbar-links li:hover {
  cursor: pointer;
}
.navbar-links li a {
  display: block;
  color: hsl(0deg, 0%, 100%);
}
.navbar-links a {
  text-decoration: none;
  padding: 0.6rem;
}
.navbar-links button {
  border: none;
  border-radius: 25px;
  font-family: "Fraunces", serif;
  background-color: white;
  transition: 1s;
}
.navbar-links button a {
  text-decoration: none;
  color: hsl(212deg, 27%, 19%);
  transition: 1s;
}

.contact-btn:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.contact:hover {
  color: rgb(255, 255, 255);
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

main {
  background-image: url("/assets/section1_header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
}

h1 {
  font-family: "Fraunces", serif;
  color: hsl(0deg, 0%, 100%);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.3rem;
  font-smooth: 10rem;
  height: 25vh;
}

.arrow {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}
.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item,
.grid-item1 {
  text-align: center;
}

#grid-item-paragraph,
#grid-item-paragraph-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 4rem;
  text-align: left;
}
#grid-item-paragraph h2,
#grid-item-paragraph-1 h2 {
  font-family: "Fraunces", serif;
}
#grid-item-paragraph p,
#grid-item-paragraph-1 p {
  font-family: "Barlow", sans-serif;
  color: hsl(213deg, 9%, 39%);
}
#grid-item-paragraph a,
#grid-item-paragraph-1 a {
  font-family: "Barlow", sans-serif;
  color: hsl(213deg, 9%, 39%);
  text-decoration: none;
  position: relative;
}
#grid-item-paragraph .yellow-line::before,
#grid-item-paragraph-1 .yellow-line::before {
  content: "";
  background-color: rgb(254, 228, 142);
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 10px;
  z-index: -1;
  border-radius: 2px;
}
#grid-item-paragraph .yellow-line:hover::before,
#grid-item-paragraph-1 .yellow-line:hover::before {
  background-color: rgb(250, 207, 72);
  bottom: -2px;
  height: 50%;
}
#grid-item-paragraph .pink-line::before,
#grid-item-paragraph-1 .pink-line::before {
  content: "";
  background-color: rgb(249, 168, 160);
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 10px;
  z-index: -1;
  border-radius: 2px;
}
#grid-item-paragraph .pink-line:hover::before,
#grid-item-paragraph-1 .pink-line:hover::before {
  background-color: rgb(239, 109, 96);
  bottom: -2px;
  height: 50%;
}

#grid-pic {
  position: relative;
}
#grid-pic .pic-info {
  position: absolute;
  bottom: 10px;
  right: 20px;
  padding: 15px 15px;
  display: block;
}
#grid-pic h4 {
  font-family: "Fraunces", serif;
  font-size: 17px;
}
#grid-pic p {
  font-family: "Barlow", sans-serif;
  font-size: 15px;
  color: hsl(213deg, 9%, 39%);
}

.section5 {
  padding: 1rem;
  margin: 0 auto;
  width: 80%;
  text-align: center;
  font-family: "Fraunces", serif;
  font-size: 2rem;
}
.section5 h5 {
  color: rgb(150, 150, 150);
  letter-spacing: 5px;
  text-transform: capitalize;
  padding-top: 3rem;
}

.container-testimonials {
  display: flex;
  gap: 1.8rem;
  padding: 3rem 0rem;
}
.container-testimonials .person-testimonial {
  display: flex;
  flex-direction: column;
}
.container-testimonials #inline-testimonials {
  display: block;
}
.container-testimonials .person-img {
  border-radius: 50%;
  height: 5rem;
}
.container-testimonials p {
  font-family: "Barlow", sans-serif;
  color: hsl(213deg, 9%, 39%);
  font-size: 12px;
  text-align: center;
}
.container-testimonials .name {
  display: inline-block;
  font-family: "Fraunces", serif;
  color: rgb(35, 35, 35);
}
.container-testimonials .testimonial-name {
  display: block;
}

.section6 {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.section6 .section6-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section7 {
  background-color: rgb(152, 218, 206);
  height: 40vh;
}
.section7 h6 {
  font-size: 23px;
  text-align: center;
  color: rgb(48, 117, 102);
  margin: 0;
  padding-top: 2rem;
}
.section7 .footer-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  font-family: "Barlow", sans-serif;
  padding: 5rem;
}
.section7 .footer-links a {
  text-decoration: none;
  color: hsl(212deg, 27%, 19%);
  transition: 1s;
  color: rgb(48, 117, 102);
}
.section7 .footer-links a:hover {
  color: whitesmoke;
}
.section7 .footer-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  padding-bottom: 1.5rem;
  cursor: pointer;
}
.section7 .footer-icons a {
  color: rgb(48, 117, 102);
  font-size: 20px;
  transition: 1s;
}
.section7 a:hover {
  color: whitesmoke;
  fill: hsl(0deg, 0%, 100%);
}

.attribution {
  font-family: "Barlow", sans-serif;
  font-size: 13px;
  color: hsl(213deg, 9%, 39%);
  background-color: rgb(152, 218, 206);
}
.attribution a {
  text-decoration: none;
  color: hsl(212deg, 27%, 19%);
}

@media (max-width: 400px) {
  main {
    height: 90vh;
  }
  main h1 {
    height: 10vh;
  }
  .toggle-button {
    display: flex;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links {
    display: none;
    margin: 0 auto;
    background-color: hsl(0deg, 0%, 100%);
  }
  .navbar-links ul {
    text-align: center;
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links li a {
    color: grey;
  }
  .navbar-links a {
    padding: 0.5rem 1rem;
  }
  .navbar-links button {
    background-color: yellow;
    padding: 0.2rem;
    margin: 0.3rem 5rem;
  }
  .navbar-links.active {
    display: flex;
  }
  .grid-container {
    grid-template-columns: auto;
  }
  .container-testimonials {
    display: flex;
    flex-direction: column;
  }
  .section6 {
    grid-template-columns: auto auto;
  }
}
